//CONFIG

PORT=8000

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST0=
DB_HOST1=
DB_HOST2=
DB_PORT=
DB_NAME=

//SENTRY CONFIG
SENTRY_DNS=
SENTRY_ID=

//JSON WEB TOKEN (AUTH)
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSPORT=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=